input {
	tcp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "elasticsearch-service:9200"
	}
	stdout{
       codec => rubydebug
    }
}
